schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189453581'
creator: user6
creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
type: date
documentation:
  fileLink: /domain/svcord/propertyDefinition/processEndDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189453584'
  creator: user6
  creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
