schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189302852'
creator: user6
creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189302854'
  creator: user6
  creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
