schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200806303'
creator: user6
creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200806305'
  creator: user6
  creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
label: Login Excute Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/password
    propertyName: password
constructorProperties: []
isLocallyManaged: true
