schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200841483'
creator: user6
creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200841486'
  creator: user6
  creatorId: 1539c69f-4bf3-4000-9f57-000a1126937f
label: Login Excute Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
